{
  "name": "Корсары: Каждому Своё — справочник",
  "short_name": "ККС 1.7.3",
  "description": "Оффлайн-справочник по игре «Корсары: Каждому Своё» 1.7.3: квесты, города, торговля, карты, механика.",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1418",
  "theme_color": "#0f1418",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}